{
  "name": "script-wiz-lib",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swap-cash/script-wiz-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swap-cash/script-wiz-lib/issues"
  },
  "homepage": "https://github.com/swap-cash/script-wiz-lib#readme"
}
